ejemplo del env y su uso correcto
NODE_ENV=development
BLUEBIRD_W_FORGOTTEN_RETURN=0
Host=127.0.0.1
Port=8000
Mongo_Host=localhost
Mongo_Port=27017
Mongo_User=raymond
Mongo_Pass=raymond
Mongo_DB=raymond
Mongo_AuthSource=admin
Log_Lang=es